Namespace(activation='GLU', batch_size=32, column_wise=False, construct_type='connectivity', data='./data/processed/PEMS04/', epochs=5000, expid=1, first_layer_embedding_size=64, hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64], [64, 64, 64]], history=12, horizon=12, in_dim=1, learning_rate=0.003, log_file='./data/log_PEMSD4', lr_decay=True, lr_decay_rate=0.3, lr_decay_step='15,40,70,105,145', max_grad_norm=5.0, no_cuda=False, normalizer='std', num_of_vertices=307, out_layer_dim=128, patience=20, print_every=50, save='./garage/PEMSD4/', seed=10, sensors_distance='./data/PEMS04/PEMS04.csv', spatial_emb=True, strides=3, temporal_adj='./data/processed/PEMS04-1/A_temporal.pt', temporal_emb=True, use_mask=True)
loading data...
The shape of localized adjacency matrix: torch.Size([921, 921])
trainX: torch.Size([10208, 12, 307, 1])		 trainY: torch.Size([10208, 12, 307, 1])
valX:   torch.Size([3424, 12, 307, 1])		valY:   torch.Size([3424, 12, 307, 1])
testX:   torch.Size([3424, 12, 307, 1])		testY:   torch.Size([3424, 12, 307, 1])
mean:   207.2273		std:   156.4777
data loaded!
Applying learning rate decay.
模型可训练参数: 3,166,205
GPU使用情况:12.717568
compiling model...
